# RaidToDragon

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/grimtown/RaidToDragon/commands/: CommandAnnotation.java  CommandManager.java  GrimTownCommands.java
src/main/java/fr/grimtown/RaidToDragon/commands/handle/: StartCommand.java
src/main/java/fr/grimtown/RaidToDragon/config/: Config.java  Messages.java  Permissions.java
src/main/java/fr/grimtown/RaidToDragon/entities/: GameManager.java  GamePlayer.java  GameTeam.java
src/main/java/fr/grimtown/RaidToDragon/entities/adapters/: GameAdapter.java
src/main/java/fr/grimtown/RaidToDragon/libs/citizens/trait/: SleepingTrait.java
src/main/java/fr/grimtown/RaidToDragon/libs/weakutilities/: WeakHashSet.java
src/main/java/fr/grimtown/RaidToDragon/listeners/: ListenerManager.java
src/main/java/fr/grimtown/RaidToDragon/listeners/others/: PiglinLogic.java
src/main/java/fr/grimtown/RaidToDragon/listeners/players/: DeathLogic.java  GadgetLogic.java  JoinLogic.java  PositionLogic.java  QuitLogic.java  ReviveLogic.java  SpectatingLogic.java  WinLogic.java
src/main/java/fr/grimtown/RaidToDragon/logs/: DeathLog.java  LogEvent.java  Logger.java  ReviveLog.java  VictoryLog.java
src/main/java/fr/grimtown/RaidToDragon/mongo/: MongoConnect.java  MongoData.java  PlayerData.java
src/main/java/fr/grimtown/RaidToDragon/mongo/classes/: Team.java
src/main/java/fr/grimtown/RaidToDragon/plugin/: Logger.java  RaidPlugin.java
src/main/java/fr/grimtown/RaidToDragon/updaters/: OtherUpdater.java  RegenUpdater.java  TotemUpdater.java
src/main/java/fr/grimtown/RaidToDragon/updaters/gadgets/: GadgetUpdater.java  IndicCompass.java  XWatch.java
src/main/java/fr/grimtown/RaidToDragon/utils/: FileUtil.java  ItemSerializer.java  MongoConnect.java  ReflectionUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
