import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'fr.grimtown'
version '0.0.1-SNAPSHOT'

def spigotVersion = '1.17'
def subVersion = '.1'

sourceCompatibility = targetCompatibility = '1.16'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.citizensnpcs.co' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    shadow group: 'org.jetbrains', name: 'annotations', version: '22.0.0'
    shadow group: 'org.spigotmc', name: 'spigot', version: spigotVersion + subVersion + '-R0.1-SNAPSHOT'
    shadow group: 'com.github.InventivetalentDev', name: 'GlowAPI', version: '1.5.1-SNAPSHOT'
    shadow group: 'net.citizensnpcs', name: 'citizens', version: '2.0.28-SNAPSHOT'
    implementation group: 'xyz.xenondevs', name: 'particle', version: '1.6.6'
}

processResources {
    filter ReplaceTokens, tokens: [name: rootProject.name, version: rootProject.version, apiVersion: spigotVersion]
}

shadowJar {
    relocate 'fr.mrmicky', 'fr.grimtown.RaidToDragon.libs'
    relocate 'xyz.xenondevs', 'fr.grimtown.RaidToDragon.libs'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
